<!DOCTYPE html>
<html lang=fr>
    <head>
        <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');</style>
        <script src="https://kit.fontawesome.com/1f3d6ef81c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="sass/main.css" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>A la française - Menu </title>
    </head>

    <!-- La palette du goût -->
    <body>

        <!-- Header -->
        <header>
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img src="Images/Logo.png" alt="Ohmyfood">
        </header>

        <!-- Image -->
        <img src="Images/Francaise.jpg" alt="A la française" class="Menu-Img"/>

        <!-- Menu -->
        <section class="Menu-Complet">
            <!-- Titre -->
            <div class="Menu-Complet__Titre">
                <h1>À la française</h1>
                <div class="Coeur">
                    <i class="far fa-heart Coeur__vide"></i>
                    <i class="fas fa-heart Coeur__plein"></i>
                </div>
            </div>

            <!-- Entrées -->
            <div class="Menu-section">
                <div class="Menu-section__Titre">
                    <p>ENTRÉES</p>
                    <div></div> <!-- division vide pour le "souligné background" -->
                </div>

                <div class="Menu-choix"><!-- Tartare -->
                    <div class="Menu-choix__texte">
                        <div>
                            <h3>Tartare de poulpe acidulé</h3>
                            <p>Au zests d'orange</p>
                        </div>
                        <p>25€</p>
                    </div>
                    <div class="Menu-choix__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="Menu-choix Delay1"><!-- Velouté -->
                    <div class="Menu-choix__texte">
                        <div>
                            <h3>Velouté de légumes d'antan</h3>
                            <p>Carotte,panais,topinambour</p>
                        </div>
                        <p>35€</p>
                    </div>
                    <div class="Menu-choix__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="Menu-choix Delay2"><!-- Soupe -->
                    <div class="Menu-choix__texte">
                        <div>
                            <h3>Soupe à l'oignon</h3>
                            <p>Revisitée</p>
                        </div>
                        <p>20€</p>
                    </div>
                    <div class="Menu-choix__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <!-- Plats -->
            <div class="Menu-section">
                <div class="Menu-section__Titre">
                    <p>PLATS</p>
                    <div></div>
                </div>

                <div class="Menu-choix Delay3"><!-- St-Jacques -->
                    <div class="Menu-choix__texte">
                        <div>
                            <h3>Coquilles Saint-Jacques</h3>
                            <p>Accompagnées d'une purée de panais</p>
                        </div>
                        <p>40€</p>
                    </div>
                    <div class="Menu-choix__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="Menu-choix Delay4"><!-- Magret -->
                    <div class="Menu-choix__texte">
                        <div>
                            <h3>Magret de canard</h3>
                            <p>Et parmentier de pommes de terres</p>
                        </div>
                        <p>35€</p>
                    </div>
                    <div class="Menu-choix__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="Menu-choix Delay5"><!-- Pigeonneau -->
                    <div class="Menu-choix__texte">
                        <div>
                            <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <p>44€</p>
                    </div>
                    <div class="Menu-choix__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <!-- Desserts -->
            <div class="Menu-section">
                <div class="Menu-section__Titre">
                    <p>DESSERTS</p>
                    <div></div>
                </div>

                <div class="Menu-choix Delay6"><!-- Pétales -->
                    <div class="Menu-choix__texte">
                        <div>
                            <h3>Pétales de violettes glacés</h3>
                            <p>Et purée de noisettes</p>
                        </div>
                        <p>18€</p>
                    </div>
                    <div class="Menu-choix__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="Menu-choix Delay7"><!-- Fondant -->
                    <div class="Menu-choix__texte">
                        <div>
                            <h3>Fondant au chocolat</h3>
                            <p>Revisité</p>
                        </div>
                        <p>22€</p>
                    </div>
                    <div class="Menu-choix__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="Menu-choix Delay8"><!-- Millefeuille -->
                    <div class="Menu-choix__texte">
                        <div>
                            <h3>Millefeuille croustillant</h3>
                            <p>Myrtilles et pâte d'amande</p>
                        </div>
                        <p>23€</p>
                    </div>
                    <div class="Menu-choix__check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

             <!-- Bouton Commander -->
            <input class="Bouton "type="button" name="Commander" value="Commander"/>

        </section>

        <!-- Footer -->
        <footer>
            <h3 class="Marg-left">ohmyfood</h3>
            <ul>
                <li><a href=""><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                <li><a href=""><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                <li><a href="">Mentions légales</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </footer>

    </body>
</html>